server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=POST, GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*


spring.cloud.gateway.routes[0].id=produkt-service
spring.cloud.gateway.routes[0].uri=lb://produkt-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produkt/v1/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/v1/**

spring.cloud.gateway.routes[2].id=mitarbeiter-service
spring.cloud.gateway.routes[2].uri=lb://mitarbeiter-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/mitarbeiter/v1/**

spring.cloud.gateway.routes[3].id=bestell-service
spring.cloud.gateway.routes[3].uri=lb://bestell-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bestell/v1/**

spring.cloud.gateway.routes[4].id=zustell-service
spring.cloud.gateway.routes[4].uri=lb://zustell-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/zustell/v1/**

spring.cloud.gateway.routes[5].id=inventar-service
spring.cloud.gateway.routes[5].uri=lb://inventar-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/inventar/v1/**

spring.cloud.gateway.routes[6].id=bezahl-service
spring.cloud.gateway.routes[6].uri=lb://bezahl-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/bezahl/v1/**